cassandra {
    port = 10350
    host = "<ACCOUNT NAME>.cassandra.cosmos.azure.com"
    username = "<ACCOUNT NAME>"
    password = "<PRIMARY PASSWORD>"
}
        
ssl.keystore {
    password = "changeit"
    file = ${?JAVA_HOME}/jre/lib/security/cacerts
}
        
change_feed {
    keyspace = "<Keyspace name>"
    table = "<Table name>"
    concurrency = 10,
    page_size = 1000
    start = "1900-01-01 00:00:00",
    min_execution_millis = 1000
}